{
  "name": "灵感库 · 第二大脑",
  "short_name": "灵感库",
  "description": "基于知识周转率系统的第二大脑灵感库",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f7f4",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
